<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jared Aldridge">
    <meta name="Gundam Grades" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Jared Aldridge, WDD131, Project website Gundam Grades Master Grade Page">
    <title>Master Grade</title>
    
    <link rel="stylesheet" href="styles/main-small.css">
    <link rel="stylesheet" href="styles/main-medium.css">
    <link rel="stylesheet" href="styles/main-large.css">
    
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/menubutton.js" defer></script>
    <script src="scripts/cycleimages.js" defer></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>            
        <div class="head">
            <span id="page-logo"><img src="images/logo2.png" alt=""></span>
            <button id="menu" aria-label="Menu"></button>
            <nav id="navigation">
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="highgrade.html">High Grade</a></li>
                    <li><a href="realgrade.html">Real Grade</a><li>                    
                    <li><a href="perfectgrade.html">Perfect Grade</a></li>
                    <li><a href="superdeformed.html">Super Deformed</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>

        <table>
            <tr>
                <th>Scale:</th>
                <td>1/100</td>
            </tr>
            <tr>
                <th>Average Price</th>
                <td>$60 - $110 CAD</td>
            </tr>
            <tr>
                <th>PROS</th>
                <th>CONS</th>
            </tr>
            <tr>
                <td>Inner Frame</td>
                <td>Price</td>
            </tr>
            <tr>
                <td>Larger Scale</td>
                <td>Complexity</td>
            </tr>
            <tr>
                <td>Colour Separation</td>
                <td>Stability on some kits</td>
            </tr>
        </table>

        <div class="blurb">
            <p>Master Grade is larger and more detailed than High Grade Gundam. Master Grade kits are 1/100 scale kits and they include many features not included in High Grade kits, these features include: colour separation for details rather than stickers, a complete inner frame that the armor is then attached to. the Master Grade line is not as large as the High Grade line and some of the kits can be very expensive. If you find High Grade too small and simplistic than the larger scale and improved details of Master Grade will appeal to you.</p>
        </div>        
        
        <div class="carousel">
            <div class="image-container">
                <div class="image-wrapper">
                    <div>
                    <img src="images/mg01.jpg" alt="Image 01 - RX78 Gundam" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg02.jpg" alt="Image 02 - Zeta Gundam" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg03.jpg" alt="Image 03 - Wing Custom Zero Gundam" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg04.jpg" alt="Image 04 - Psycho Zaku Mobile Suit" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg05.jpg" alt="Image 05 - Gundam Phenex" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg06.jpg" alt="Image 06 - Sazabi Mobile Suit" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg07.jpg" alt="Image 07 - Freedom Gundam" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg08.jpg" alt="Image 08 - Gundam Unicorn" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg09.jpg" alt="Image 09 - Exia Gundam" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg10.jpg" alt="Image 10 - Astray Red Frame" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg11.jpg" alt="Image 11 - Gundam Wing Zero" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg12.jpg" alt="Image 12 - Gundam Heavyarms" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg13.jpg" alt="Image 13 - Aile Strike Gundam" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg14.jpg" alt="Image 14 - Cross Gundam" loading="lazy">
                    </div>
                    <div>
                    <img src="images/mg15.jpg" alt="Image 15 - ZZ Gundam" loading="lazy">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p><span id="currentYear"></span>, Jared Aldridge, Canada</p>
        <p id="lastModified"></p>
        <a href="references">References</a> <p>used for the site</p>
    </footer>     
</body>
</html>