<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p>•Picture for the main page<br>
        https://hdqwalls.com/wallpaper/1920x1080/call-of-duty-mobile-x-gundam</p>

    <p>•Picture for the thanks page<br>
        https://www.craiyon.com/fr/image/yGvlSu0kTU-7-imhwoOVVQ</p>

    <p>•Pictures for the High Grade page<br>
        https://gundam.fandom.com/wiki/High_Grade_Universal_Century<br>
        https://gundam.fandom.com/wiki/High_Grade_After_Colony</p>

    <p>•Pictures for the Real Grade page<br>
        https://gundam.fandom.com/wiki/Real_Grade</p>

    <p>•Pictures for the Master Grade page<br>
        https://gundam.fandom.com/wiki/Master_Grade</p>

    <p>•Pictures for the Perfect Grade page<br>
        https://gundam.fandom.com/wiki/Perfect_Grade</p>

    <p>•Pictures for the Super Deformed page<br>
        https://gundam.fandom.com/wiki/SD_Gundam_EX-Standard<br>
        https://gundam.fandom.com/wiki/Master_Grade_SD</p>

</body>
</html>