<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jared Aldridge">
    <meta name="Gundam Grades Thanks" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Jared Aldridge, WDD131, Project website Gundam Grades Thanks page">
    <title>Gunpla Grades</title>
    
    <link rel="stylesheet" href="styles/main-small.css">
    <link rel="stylesheet" href="styles/main-medium.css">
    <link rel="stylesheet" href="styles/main-large.css">
    
    <script src="scripts/getdates.js" defer></script>
    <script src="scripts/menubutton.js" defer></script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
    <header>            
        <div class="head">
            <span id="page-logo"><img src="images/logo2.png" alt=""></span>
            <button id="menu" aria-label="Menu"></button>
            <nav id="navigation">
                <ul class="navigation">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">High Grade</a></li>
                    <li><a href="#">Real Grade</a></li>
                    <li><a href="#">Master Grade</a></li>
                    <li><a href="#">Perfect Grade</a></li>
                    <li><a href="#">Super Deformed</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="thanks">
            <h1 class="welcome">Welcome to the Guild!</h1>
            <img class="thumbs" src="images/thumbsup.jpg" alt="">
        </div>
    </main>
    <footer>
        <p><span id="currentYear"></span>, Jared Aldridge, Canada</p>
        <p id="lastModified"></p>
    </footer>
</body>
</html>
